<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./icomoon/style.css">
    <link rel="stylesheet" href="./leaflet/leaflet.css">
    <link rel="stylesheet" href="./Scss/index.css">
    <title>Magazine</title>
</head>
<body>
   <div class="wrapper">
      <div class="background">
         <div class="header">
            <div class="header__container">
               <nav class="header__navbar">
                  <a href="#"><img class="header__image" src="./Image/icons8-sprite-144.png" alt="" ></a>
                  <ul class="header__item">
                     <li class="header__items"><a href="./index.html">Sprite</a></li>
                     <li class="header__items"><a href="./indexCocoCola.html">CocoCola</a></li>
                     <li class="header__items"><a href="./indexPepsi.html">Pepsi</a></li>
                     <li class="header__items"><a href="./indexLipton.html">Lipton</a></li>
                     <li class="header__items"><a href="./indexMap.html">Map</a></li>
                  </ul>
                  <div id="openModal"><img src="./Image/shoping (1).png" alt=""></div>
               </nav>
            </div>
         </div>
      </div>
   </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./JavaScript/index01.js"></script>
<script src="./JavaScript/app.js"></script>
</html>
