<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./icomoon/style.css">
    <link rel="stylesheet" href="./leaflet/leaflet.css">
    <link rel="stylesheet" href="./Scss/index.css">
    <title>Magazine</title>
</head>
<body>
   <div class="wrapper">
      <div class="background">
         <div class="header">
            <div class="header__container">
                  <nav class="header__navbar">
                     <a href="#"><img class="header__image" src="./Image/coca-cola.png" alt="" ></a>
                     <ul class="header__item">
                        <li class="header__items"><a href="./index.html">Sprite</a></li>
                        <li class="header__items"><a href="./indexCocoCola.html">CocoCola</a></li>
                        <li class="header__items"><a href="./indexPepsi.html">Pepsi</a></li>
                        <li class="header__items"><a href="./indexLipton.html">Lipton</a></li>
                        <li class="header__items"><a href="./indexMap.html">Map</a></li>
                     </ul>
                     <div id="openModal"><img src="./Image/shoping (1).png" alt=""></div>
   
                     <div class="header__modal__container show-modal">
                        <div class="header__modal">
                           <img class="header__arrow-click" src="./Image/left-arrow-5737.svg" alt="" width="40px">
                        </div>
                     </div>
                  </nav>
            </div>
         </div>
         <div class="main">
            <div class="main__content">
               <div class="main__image">
                  <img class="image" src="./Image/depositphotos-05.png" alt="" width="310px" >
               </div>
               <div class="main__text">
                  <h2 class="main__title" style="color: rgb(158, 4, 4) ;">Coca Cola</h2>
                  <div class="main__flex">
                     <li><a href="#" id="priceShow" style="color: rgb(158, 4, 4);">Prise</a></li>
                     <li><a href="#" id="desCreption" style="color: rgb(158, 4, 4);">Descreption</a></li>
                  </div>
                     <div class="main__display">
                        <h3 class="main__prise show-price">8$</h3>
                     <p class="main__content__text show-descreption">Crisp, refreshing and clean-tasting, Sprite is a lemon and lime-flavoured soft drink. It first hit shop shelves back in 1961 and today it's sold in more than 190 countries.</p>
                     </div>
                  <button class="main__button"><a class="add-to-cart" href="#" style="color: rgb(158, 4, 4);">Add to Cart <i class="icon-plus"></i></a></button>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./JavaScript/index01.js"></script>
<script src="./JavaScript/app.js"></script>
</html>
